# BatmanMoviesApp

./: settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/msfox/batmanmoviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/msfox/batmanmoviesapp/db/: AppDbTest.kt  DescriptionDaoTest.kt  SearchMoviesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/msfox/batmanmoviesapp/: AppCoroutineDispatchers.kt  MainActivity.kt  SearchMoviesApp.kt
app/src/main/java/org/msfox/batmanmoviesapp/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ItemListAdapter.kt
app/src/main/java/org/msfox/batmanmoviesapp/api/: MovieService.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  SearchMovies.kt
app/src/main/java/org/msfox/batmanmoviesapp/binding/: ActivityDataBindingComponent.kt  ImageBindingAdapters.kt
app/src/main/java/org/msfox/batmanmoviesapp/db/: AppDb.kt  DescriptionDao.kt  SearchMoviesDao.kt
app/src/main/java/org/msfox/batmanmoviesapp/db/converters/: RatingListToStringConverter.kt  StringListToStringConverter.kt
app/src/main/java/org/msfox/batmanmoviesapp/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DescriptionActivityModule.kt  ListActivityModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/org/msfox/batmanmoviesapp/model/: Description.kt  Movie.kt  QueryIds.kt  Rating.kt  SearchMovies.kt
app/src/main/java/org/msfox/batmanmoviesapp/repository/: AbstractRepository.kt  BaseRepository.kt  DescriptionRepository.kt  Resource.kt  SearchMoviesRepository.kt  Status.kt
app/src/main/java/org/msfox/batmanmoviesapp/ui/: DescriptionActivity.kt  EndlessRecyclerOnScrollListener.kt  MainActivity.kt
app/src/main/java/org/msfox/batmanmoviesapp/utils/: Extensions.kt
app/src/main/java/org/msfox/batmanmoviesapp/view/: DescriptionActivity.kt  EndlessRecyclerOnScrollListener.kt  MainActivity.kt
app/src/main/java/org/msfox/batmanmoviesapp/vm/: AppViewModelFactory.kt  DescriptionViewModel.kt  SearchMoviesViewModel.kt
app/src/main/res/drawable/: ic_film.xml  ic_game.xml  ic_series.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  movie_item.xml
app/src/main/res/layout-land/: movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/api-response/: description-game.json  description-movie.json  description-series.json  list-page1.json  list-page2.json
app/src/test-common/java/org/msfox/batmanmoviesapp/utils/: JsonString.kt  LiveDataTestUtil.kt  MainCoroutineDispatcher.kt  MoviesProvider.kt
app/src/test/java/org/msfox/batmanmoviesapp/: ExampleUnitTest.kt
app/src/test/java/org/msfox/batmanmoviesapp/api/: DescriptionJsonFormatTest.kt  JsonFormatTest.kt  MovieServiceTest.kt
app/src/test/java/org/msfox/batmanmoviesapp/db/converters/: StringListToStringConverterTest.kt
app/src/test/java/org/msfox/batmanmoviesapp/repository/: SearchMoviesRepositoryTest.kt
app/src/test/java/org/msfox/batmanmoviesapp/utils/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
